<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
    <link rel="icon" href="/Logo.svg" type="image/svg+xml">
    <title>Inaugural Midwest Randomized Linear Algebra Workshop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
</head>
<body>
  	<section class="section" id="title">
		<div class="container">
			<div class="columns">
				<div class="column is-half">
					<h1 class="title">Inaugural Midwest Randomized Linear Algebra Workshop </h1>
					<h2 class="subtitle">Madison, WI &#183; May 11 to 12, 2026</h2>
					<figure class="image">
						<img 
							src="https://www.wisc.edu/images/admissions/capitol-rainbow-1600x940.jpg" 
							alt="Image of the legislative seat of government in Madison, Wisconsin."
						/>
					</figure>
				</div>
			</div>
		</div>
  	</section>
  	<section class="section" id="logistics">
		<div class="container">
			<div class="columns">
				<div class="column is-half" id="about">
					<h4 class="title is-4">About</h4>
					<p>
						The goal of this workshop is to foster the RLA community, understand the current 
						state and direction of research and practice, and receive industry input.
						This workshop is supported by NSF Awards 
						<a href="https://www.nsf.gov/awardsearch/show-award/?AWD_ID=2309445">
							2309445
						</a>
						and 
						<a href="https://www.nsf.gov/awardsearch/show-award/?AWD_ID=2309446">
							2309446.
						</a>
					</p>
				</div>
			</div>
		</div>
		<br />
		<div class="container">
			<div class="columns">
				<div class="column is-half" id="venue">
					<h4 class="title is-4">Venue &amp; Hotel</h4>
					<p>
						The workshop will be held at the <a href="https://fluno.com/">Fluno Center</a>
						at 601 University Avenue, Madison, WI 53715.
						A room block with special rates is available at the Fluno Center. Only a 
						limited number of rooms are available. 
						Details for using the room block rate will be made available to those 
						accepted to the workshop.
					</p>
				</div>
			</div>
		</div>
		<br />
		<div class="container">
			<div class="columns">
				<div class="column is-half" id="registration">
					<h4 class="title is-4">Interest Form</h4>
					<p>
						There are a limited number of spots available for the workshop.
						If you would like to attend,  
						we ask that you complete
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSfn2I-iSLySRXVLc9u1167Ep616VoNRjPfUMM-58SrPFBvybQ/viewform?usp=dialog"
						>this interest form</a> by <strong>February 13, 2026
						5pm CT</strong>. 
						We will send you a declination or confirmation email shortly 
						after the deadline.
						There is <strong>no</strong> registration fee.
					</p>
				</div>
			</div>
		</div>
  	</section>
    <section class="section" id="agenda">
		<div class="container">
			<h4 class="title is-4">Tentative Agenda</h4>
			<div class="columns">
				<div class="column is-half">
					<p>
						Coffee, pastries and other snacks will be available from 7am to 4pm in 
						the lounge area. Lunch will be provided in the main dining room.
					</p>
				</div>
			</div>
			<div class="columns">
				<div class="column is-half" id="may11">
					<h5 class="subtitle is-5">May 11, 2026</h5>
					<table class="table">
						<tdead>
							<tr>
								<th>Time</th>
								<th>Event</th>
								<th>Details</th>
							</tr>
						</tdead>
						<tbody>
							<tr>
								<td>8:15am to 8:45am</td> 
								<td>Check-in</td>
								<td></td>
							</tr>
							<tr>
								<td>8:45am to 9:00am</td>
								<td>Opening Remarks</td>
								<td>Speaker: Vivak Patel</td>
							</tr>
							<tr>
								<td>9:00am to 10:00am</td>
								<td>RLA Theory Tutorial</td>
								<td>Speaker: Micha&#322; Derezi&nacute;ski</td>
							</tr>
							<tr>
								<td>10:00am to 10:30am</td>
								<td>Coffee Break</td>
								<td></td>
							</tr>
							<tr>
								<td>10:30am to 11:30am</td>
								<td>Plenary I</td>
								<td>Speaker: Michael Mahoney</td>
							</tr>
							<tr>
								<td>11:30am to 12:30pm</td>
								<td>Lunch</td>
								<td></td>
							</tr>
							<tr>
								<td>12:30pm to 1:30pm</td>
								<td>Plenary II</td>
								<td>
									Petros Drineas on "(Randomized) numerical linear algebra"  <br />
									<button class="button is-small is-light" onclick="document.getElementById('drineas-modal').classList.add('is-active')">Abstract</button>
								</td>
							</tr>
							<tr>
								<td>1:30pm to 2:00pm</td>
								<td>Coffee Break</td>
								<td></td>
							</tr>
							<tr>
								<td>2:00pm to 4:00pm</td>
								<td>Breakout Sessions</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="columns">
				<div class="column is-half" id="may12">
					<h5 class="subtitle is-5">May 12, 2026</h5>
					<table class="table">
						<tdead>
							<tr>
								<th>Time</th>
								<th>Event</th>
								<th>Details</th>
							</tr>
						</tdead>
						<tbody>
							<tr>
								<td>9:00am to 10:00am</td>
								<td>Plenary III</td>
								<td>
									Ilse Ipsen on 
									"The sensitivity of the normal equations for least squares problems with randomized preconditioners" <br />
									<button class="button is-small is-light" onclick="document.getElementById('ipsen-modal').classList.add('is-active')">Abstract</button>
								
								</td>
							</tr>
							<tr>
								<td>10:00am to 10:45am</td>
								<td>Computing Tutorial I</td>
								<td>Speaker: Riley Murray</td>
							</tr>
							<tr>
								<td>10:45am to 11:30am</td>
								<td>Computing Tutorial II</td>
								<td>Speaker: Nathaniel Pritchard</td>
							</tr>
							<tr>
								<td>11:30am to 12:30pm</td>
								<td>Lunch</td>
								<td></td>
							</tr>
							<tr>
								<td>12:30pm to 1:30pm</td>
								<td>Breakout Report Outs</td>
								<td></td>
							</tr>
							<tr>
								<td>1:30pm to 1:45pm</td>
								<td>Closing Remarks</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
  	</section>
	<section class="section" id="questions">
		<div class="container">
			<div class="columns">
				<div class="column is-half" id="questions">
					<h4 class="title is-4">Questions</h4>
					<p>
						If you have questions or concerns, please send an email to both
						<a href="mailto:vivak.patel@wisc.edu">Vivak Patel</a>
						and 
						<a href="mailto:maldonadod@uchicago.edu">D. Adrian Maldonado</a>.
					</p>
				</div>
			</div>
		</div>
  	</section>

<div class="modal" id="drineas-modal">
  <div class="modal-background" onclick="document.getElementById('drineas-modal').classList.remove('is-active')"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Petros Drineas</p>
      <button class="delete" aria-label="close" onclick="document.getElementById('drineas-modal').classList.remove('is-active')"></button>
    </header>
    <section class="modal-card-body">
	<p><b>Title:</b> (Randomized) numerical linear algebra</p>
	<p><b>Abstract:</b> Numerical Linear Algebra (NLA) has long been a cornerstone of scientific computing, powering advancements in physics, engineering, and beyond. This talk explores how Randomization in NLA (RandNLA) has emerged as a transformative force in data science, machine learning, and artificial intelligence by leveraging randomness to accelerate computations and reduce dimensionality. We will conclude by discussing a modern application of RandNLA to stochastic rounding and its regularization properties.</p>
    </section>
  </div>
</div>
<div class="modal" id="ipsen-modal">
  <div class="modal-background" onclick="document.getElementById('ipsen-modal').classList.remove('is-active')"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Ilse Ipsen</p>
      <button class="delete" aria-label="close" onclick="document.getElementById('ipsen-modal').classList.remove('is-active')"></button>
    </header>
    <section class="modal-card-body">
	<p><b>Title:</b> The sensitivity of the normal equations for least squares problems with randomized preconditioners</p>
	<p><b>Abstract:</b> We start by presenting examples for the sensitivity of least squares problems, and reviewing the role of perturbation theory. Then we consider least squares problems for real matrices of full column-rank, and analyze the sensitivity of the solution from several types of normal equations, which are preconditioned by a randomized preconditioner computed in lower precision. Our perturbation bounds are realistic and informative, and suggest that the conditioning depends only mildly on the quality of the preconditioner; however, it does depend on the size of the least squares residual -- even if the normal equations do not originate from a least squares problem. We illustrate that a randomized preconditioner can deliver a solution accuracy comparable to that of Matlab's mldivide command, is efficient in practice, and well-suited to GPU implementations.</p>
    </section>
  </div>
</div>
</body>
</html>